{
  "name": "asd-dashboard",
  "version": "0.1.0",
  "description": "ASD Dashboard is a pure VanillaJS Progressive Web APP (PWA) designed for managing remote services through widgets displayed in iframes. The dashboard allows users to add, resize, reorder, and configure widgets dynamically, with all user preferences stored in localStorage to ensure persistence across sessions.",
  "main": "serve.js",
  "repository": "git@github.com:kelvin-id/asd-dashboard.git",
  "author": "contact@kelvin.id",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "postinstall": "husky",
    "start": "node serve_no_cache.js",
    "build": "mkdir -p dist && cp *.js *.css *.html dist/",
    "deploy": "npm run build",
    "lint": "npx standard && npx eslint src tests --ext .js",
    "lint-fix": "npx standard --fix",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:grep": "playwright test --grep",
    "test:failed": "playwright test --last-failed",
    "test:report": "playwright test --reporter=html",
    "merge-videos": "NODE_PATH=$(npm root -g) node scripts/mergePlaywrightVideos.js",
    "check": "tsc"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "comment-parser": "^1.4.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jsdoc": "^51.3.1",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.0",
    "globby": "^13.2.2",
    "husky": "^9.1.6",
    "playwright": "^1.47.2",
    "standard": "*",
    "typescript": "^5.8.3"
  },
  "standard": {
    "globals": [
      "document",
      "window",
      "navigator",
      "console",
      "alert",
      "confirm",
      "prompt",
      "localStorage",
      "location",
      "getComputedStyle",
        "caches",
        "HTMLElement",
        "requestAnimationFrame",
        "HTMLInputElement"
      ]
    }
  }
